{
    "name": "management",
    "version": "1.0.0",
    "scripts": {
        "client": "cd client && yarn start",
        "server": "nodemon server.js",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
    },
    "devDpendencies": {
        "concurrently": "^8.2.2"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "concurrently": "^8.2.2",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "expresss": "^0.0.0",
        "http-proxy-middleware": "^3.0.0",
        "yarn": "^1.22.22"
    }
}
